# Thinking_Tester_ATF

./: pom.xml
src/main/java/com/thinkingtester/: Main.java
src/test/java/api/: ApiRequestMethods.java  ApiSetup.java
src/test/java/database/: DbActions.java  HibernateUtil.java  UserFactory.java  Users.java
src/test/java/datafaker/: DataFaker.java
src/test/java/driversetup/: BrowserActions.java  WebDriverManager.java  WedDriverManager.java
src/test/java/hooks/: Hooks.java  PreconditionSteps.java
src/test/java/pageobjects/: AddEditContactPage.java  AddUserPage.java  ContactDetailsPage.java  ContactListPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/scenariocontext/: Contact.java  ContextKey.java  FormKey.java  ParentKey.java  ScenarioContext.java  TableKey.java
src/test/java/stepdefinitions/: ApiSteps.java  DbSteps.java  SharedSteps.java  UiAddContactSteps.java  UiDeleteContactSteps.java  UiEditContactSteps.java  UiLoginSteps.java  UiRegistrationSteps.java  UiSharedSteps.java
src/test/java/utils/: ApiContactKey.java  ConfigReader.java  ContactHelper.java  EncryptionUtils.java  Page.java  PageHelper.java  PageKey.java
src/test/resources/: config.properties  environment.properties  hibernate.cfg.xml  log4j2.xml
src/test/resources/features/: AddContact.feature  DeleteUser.feature  Login.feature  Registration.feature
src/test/resources/features/api/: DeleteUser.feature  EditContact.feature  Login.feature
src/test/resources/features/ui/: AddContact.feature  DeleteContact.feature  EditContact.feature  Login.feature  Registration.feature
